# QuizApp

./: .QuizApp.sln  .docker-compose.dcproj  .docker-compose.yml  Dockerfile  Program.cs  QuizApp.csproj  QuizApp.http  QuizApp.sln  README.md  appsettings.json
AppDbContext/: QuizAppDbContext.cs
Controllers/: QuestionController.cs  QuizController.cs  UserController.cs
DTOs/: AnswerDTO.cs  QuestionDTO.cs  QuizDTO.cs  UserDTO.cs
Helper/: JwtTokenHelper.cs  MappingHelper.cs  QuizAppHelper.cs
Interfaces/: IQuestion.cs  IQuiz.cs  IUser.cs
Migrations/: 20241114051123_Init.Designer.cs  20241114051123_Init.cs  20241114071739_Unique-username.Designer.cs  20241114071739_Unique-username.cs  QuizAppDbContextModelSnapshot.cs
Models/: Answers.cs  Questions.cs  Quizzes.cs  Records.cs  Users.cs
Properties/: launchSettings.json
Services/: Class.cs  QuestionService.cs  QuizService.cs  UserService.cs
wwwroot/: index.html  playQuiz.html  questionModal.html
wwwroot/scripts/: app.js  config.js  questionModal.js  quiz.js
wwwroot/styles/: main.css
